{
  "manifest_version": 3,
  "name": "MMX Wallet",
  "version": "0.0.1",
  "description": "Lightweight MMX wallet for the browser",
  "permissions": ["storage", "activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "MMX Wallet"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["wordlist.txt", "inject.js", "wallet.html", "wallet-app.js", "wallet-store.js", "mmx-node-api.js", "mmx-tx.js", "lib/bech32-esm.js", "lib/buffer-esm.js", "node_modules/@noble/secp256k1/*", "node_modules/@noble/hashes/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
